{
  "name": "appsail-nodejs",
  "version": "0.0.1",
  "description": "Sample AppSail application with NodeJS and express framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalystbyzoho/appsail-nodejs.git"
  },
  "keywords": [
    "AppSail"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/catalystbyzoho/appsail-nodejs/issues"
  },
  "homepage": "https://github.com/catalystbyzoho/appsail-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5",
    "zcatalyst-sdk-node": "^3.1.0"
  }
}
